#BlueJ package file
dependency1.from=DataGeneratorMain
dependency1.to=Features
dependency1.type=UsesDependency
dependency2.from=DataGeneratorMain
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=EvaluatorMain
dependency3.to=Evaluator
dependency3.type=UsesDependency
dependency4.from=TreeGenerator
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=TreeGenerator
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=TreeGeneratorMain
dependency6.to=TreeGenerator
dependency6.type=UsesDependency
dependency7.from=TreeGeneratorMain
dependency7.to=Features
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=439
package.divider.horizontal=0.5994623655913979
package.divider.vertical=0.6855345911949685
package.editor.height=198
package.editor.width=637
package.editor.x=760
package.editor.y=412
package.frame.height=418
package.frame.width=780
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=280
target1.y=220
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=350
target3.height=50
target3.name=DataGeneratorMain
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=340
target3.y=40
target4.height=50
target4.name=Features
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=130
target5.height=50
target5.name=Evaluator
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=210
target6.height=50
target6.name=EvaluatorMain
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=520
target6.y=40
target7.height=50
target7.name=TreeGenerator
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=180
target7.y=300
target8.height=50
target8.name=TreeGeneratorMain
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=90
target8.y=40
