#BlueJ class context
comment0.target=Randomizer
comment0.text=\r\n\ Provide\ control\ over\ the\ randomization\ of\ the\ simulation.\r\n\ By\ using\ the\ shared,\ fixed-seed\ randomizer,\ repeated\ runs\r\n\ will\ perform\ exactly\ the\ same\ (which\ helps\ with\ testing).\r\n\ \r\n\ Set\ 'useShared'\ to\ false\ to\ get\ different\ random\ behaviour\ every\ time.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2020.03.03\r\n
comment1.params=
comment1.target=Randomizer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Randomizer\r\n
comment2.params=
comment2.target=java.util.Random\ getRandom()
comment2.text=\r\n\ Provide\ a\ random\ generator.\r\n\ @return\ A\ random\ object.\r\n
comment3.params=
comment3.target=void\ reset()
comment3.text=\r\n\ Reset\ the\ randomization.\r\n\ This\ will\ have\ no\ effect\ if\ randomization\ is\ not\ through\r\n\ a\ shared\ Random\ generator.\r\n
comment4.params=seed
comment4.target=void\ setSeed(int)
comment4.text=\r\n\ Set\ the\ seed\ for\ the\ random\ number\ generator.\r\n\ @param\ seed\ The\ new\ seed.\r\n
numComments=5
